# slay-the-spire2-emjoy

./: README.md
slay-the-spire-2-emjoy/: export_presets.cfg  global.json  icon.svg.import  project.godot  slay the spire2-emjoy.csproj  slay the spire2-emjoy.csproj.old  slay the spire2-emjoy.json  slay the spire2-emjoy.sln
slay-the-spire-2-emjoy/Scripts/: DynamicEmoteManager.cs  EmjoyPatches.cs  MainMenuEmoteUI.cs  MyEmjoyMod.cs
