<Project Sdk="Microsoft.NET.Sdk"> <!-- 改为标准的 .NET Sdk -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> 
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Sts2Dir>E:\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2Dir>
    <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
    <GodotSharpDir>$(Sts2Dir)\data_sts2_windows_x86_64</GodotSharpDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="GodotSharp">
      <HintPath>$(GodotSharpDir)\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyMod" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <ModFolder>$(Sts2Dir)\mods\$(MSBuildProjectName)</ModFolder>
    </PropertyGroup>
    <Message Text="正在将 Mod 复制到游戏文件夹: $(ModFolder)" Importance="high" />
    <MakeDir Directories="$(ModFolder)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(ModFolder)" />
    <Copy SourceFiles="$(ProjectDir)$(MSBuildProjectName).json" DestinationFolder="$(ModFolder)" />
  </Target>
</Project>