<Project Sdk="Microsoft.NET.Sdk"> <!-- 改为标准的 .NET Sdk -->
  <PropertyGroup>
    <!-- 建议改为 net8.0，因为目前 StS2 核心是基于 .NET 8 的，net9 可能存在兼容性风险 -->
    <TargetFramework>net9.0</TargetFramework> 
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- 你的游戏路径 -->
    <Sts2Dir>E:\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2Dir>
    <!-- 游戏数据 DLL 路径 -->
    <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
    <!-- Godot 核心 DLL 路径 (实现 RPC 和 UI 必须引用) -->
    <GodotSharpDir>$(Sts2Dir)\data_sts2_windows_x86_64</GodotSharpDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- 引用游戏主逻辑 -->
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>



    <!-- 引用 Harmony 补丁库 -->
    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- 必须手动引用 Godot 核心，否则你的 Node/Rpc 代码无法编译 -->
    <Reference Include="GodotSharp">
      <HintPath>$(GodotSharpDir)\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- 自动复制逻辑 -->
  <Target Name="CopyMod" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <ModFolder>$(Sts2Dir)\mods\$(MSBuildProjectName)</ModFolder>
    </PropertyGroup>
    <Message Text="正在将 Mod 复制到游戏文件夹: $(ModFolder)" Importance="high" />
    <MakeDir Directories="$(ModFolder)" />
    <!-- 复制编译出的 DLL -->
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(ModFolder)" />
    <!-- 复制项目根目录下的 json 配置文件 -->
    <Copy SourceFiles="$(ProjectDir)$(MSBuildProjectName).json" DestinationFolder="$(ModFolder)" />
  </Target>
</Project>